<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background: url('./image/bg_banner.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            width: 100%;
        }
        .left_side{
            width: 50%;
            padding: 200px 150px;

        }
        .color_primary{
            color: #242b44;
        }
        .left_side h1{
            font-size: 48px;
            margin: 20px 0;
        }
        .left_side p{
            font-size: 20px;
            margin: 30px 0;
            color: #8621a4;
        }
        .btn_primary{
            color: white;
            background: #242b44;
            padding: 10px 15px;
            border: none;
            font-weight: bold;
        }
        .btn_light{
            border: 2px solid #242b44;
            padding: 8px 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="left_side">
            <h1 class="color_primary">Introduce Your Product
                Quickly & Effectively</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus 
                <br>
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                sem. Nulla consequat massa quis enim.</p>
            <div class="">
                <button style="margin-right: 20px;" class="btn_primary">Purchase UI Kit</button>
                <button class="btn_light">Learn More</button>
            </div>
        </div>
    </header>
</body>
</html>